{
    "cSpell.ignoreWords": [
        "books",
        "contact",
        "direction",
        "flex",
        "input",
        "native",
        "number",
        "padding",
        "password",
        "react",
        "share",
        "vertical"
    ]
}